org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# echo android.bundle.enableUncompressedNativeLibs=false >> android/gradle.properties
# echo android.useDeprecatedNdk=true >> android/gradle.properties